vncterm (1.1-5) unstable; urgency=low

  * use Comodo code sign cert for applet signature

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Nov 2013 08:35:10 +0100

vncterm (1.1-4) unstable; urgency=low

  * Allow to add intermediate certificates to /etc/pve/local/pve-ssl.pem 
  (users previously used apache option SSLCertificateChainFile for that).
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 03 Jun 2013 08:26:59 +0200

vncterm (1.1-3) unstable; urgency=low

  *  re-enable javascript-events.patch (used for migrate/reload)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 May 2013 07:56:35 +0200

vncterm (1.1-2) unstable; urgency=low

  * recompile VnCViewer.jar with openJDK
  
  * set trusted-lib to avoid security popup
  
  * disable unused javascript-events.patch

 -- Proxmox Support Team <support@proxmox.com>  Sat, 20 Apr 2013 16:05:41 +0200

vncterm (1.1-1) unstable; urgency=low

  * recompile for wheezy

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Mar 2013 08:26:04 +0100

vncterm (1.0-3) unstable; urgency=low

  * fix focus traversal

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Aug 2012 09:14:04 +0200

vncterm (1.0-2) unstable; urgency=low

  * do not create a new process group (with setsid), so
  we can kill the whole pve task if used inside fork_worker().

 -- Proxmox Support Team <support@proxmox.com>  Tue, 13 Sep 2011 10:49:32 +0200

vncterm (1.0-1) unstable; urgency=low

  * use TigerVNC java sources
  
  * implement TLS encryption and vencrypt password auth
  
  * removed support for -passwdfile option

 -- root <root@maui.maurer-it.com>  Mon, 24 Jan 2011 10:46:25 +0100

vncterm (0.9-2) unstable; urgency=low

  * compiled for debian etch
  
  * use memmove instead of rfbDoCopyRect (avoid SIGSEGV when
  called with negative dy)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Apr 2009 10:02:08 +0200

vncterm (0.9-1) stable; urgency=low

  * initial import

 -- Proxmox Support Team <support@proxmox.com>  Thu, 27 Dec 2007 05:57:17 +0100

